""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Author: NakanishiTetsuhiro
" Github: https://github.com/NakanishiTetsuhiro/dotfiles
"
" Please execute the following command manually at first time startup
" git clone https://github.com/Shougo/dein.vim.git ~/.cache/dein/repos/Shougo/dein.vim
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if &compatible
  set nocompatible
endif

let s:dein_dir = expand('~/.cache/dein') " Plugins install location

let s:dein_repo_dir = s:dein_dir . '/repos/Shougo/dein.vim' " dein.vim location
 
if has('unix') || has('mac') " Set runtimepath
    execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
elseif has('win32') || has ('win64')
    execute 'set runtimepath^=$HOME\.cache\dein\repos\Shougo\dein.vim'
endif

" Dein setting start
call dein#begin(s:dein_dir)

  " プラグインリストを収めた TOML ファイル
  " 予め TOML ファイル（後述）を用意しておく
  let g:rc_dir    = expand('$HOME/dotfiles/vim-dotfiles')
  let s:toml      = g:rc_dir . '/dein.toml'
  " let s:lazy_toml = g:rc_dir . '/dein_lazy.toml'

  " TOML を読み込み、キャッシュしておく
  call dein#load_toml(s:toml,      {'lazy': 0})
  " call dein#load_toml(s:lazy_toml, {'lazy': 1})

  " vimprocだけは最初にインストールしてほしい
  if dein#check_install(['vimproc'])
      call dein#install(['vimproc'])
  endif

call dein#end()
call dein#save_state()

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

filetype plugin indent on


" Other Settings
source $HOME/dotfiles/vim-dotfiles/basic.vim
source $HOME/dotfiles/vim-dotfiles/key-mappings.vim
source $HOME/dotfiles/vim-dotfiles/plugin_settings.vim
source $HOME/dotfiles/vim-dotfiles/other_settings.vim

