"---------------------------
" TmuxNavigate
"---------------------------
" let g:tmux_navigator_no_mappings = 1
" nnoremap <silent> <C-h> :TmuxNavigateLeft<cr>
" nnoremap <silent> <C-j> :TmuxNavigateDown<cr>
" nnoremap <silent> <C-k> :TmuxNavigateUp<cr>
" nnoremap <silent> <C-l> :TmuxNavigateRight<cr>
" nnoremap <silent> {Previous-Mapping} :TmuxNavigatePrevious<cr>


"---------------------------
" jedi-vim
" You must run when after installation in jedi-vim dir: git submodule update --init
"
" http://kazy.hatenablog.com/entry/2013/07/18/131118
"---------------------------
" autocmd FileType python setlocal omnifunc=jedi#completions
"
" let g:jedi#auto_vim_configuration = 0
" let g:jedi#completions_enabled = 0
"
" if !exists('g:neocomplete#force_omni_input_patterns')
"         let g:neocomplete#force_omni_input_patterns = {}
" endif
"
" let g:neocomplete#force_omni_input_patterns.python = '\h\w*\|[^. \t]\.\w*'
"
" " docstringは表示しない
" " autocmd FileType python setlocal completeopt-=preview
"
" " Jedi for python
" if ! empty(dein#get("jedi-vim"))
"   let g:jedi#auto_initialization = 1
"   let g:jedi#auto_vim_configuration = 1
"
"   nnoremap [jedi] <Nop>
"   xnoremap [jedi] <Nop>
"   nmap <Leader>j [jedi]
"   xmap <Leader>j [jedi]
"
"   let g:jedi#completions_command = "<C-N>"
"   let g:jedi#goto_assignments_command = "[jedi]g"
"   let g:jedi#goto_definitions_command = "[jedi]d"
"   let g:jedi#documentation_command = "[jedi]K"
"   let g:jedi#rename_command = "[jedi]r"
"   let g:jedi#usages_command = "[jedi]n"
"   let g:jedi#popup_select_first = 0
"   let g:jedi#popup_on_dot = 0
"
"   autocmd FileType python setlocal completeopt-=preview
"
"   " for w/ neocomplete
"   if ! empty(dein#get("neocomplete.vim"))
"     autocmd FileType python setlocal omnifunc=jedi#completions
"     let g:jedi#completions_enabled = 0
"     let g:jedi#auto_vim_configuration = 0
"     let g:neocomplete#force_omni_input_patterns.python =
"     \ '\%([^. \t]\.\|^\s*@\|^\s*from\s.\+import \|^\s*from \|^\s*import \)\w*'
"   endif
" endif


"---------------------------
" Emmet
"---------------------------
let g:user_emmet_expandabbr_key = '<C-e>'


"---------------------------
" Markdown
"---------------------------
" nnoremap <Leader>pv :PrevimOpen<CR>


"---------------------------
" tagbar
"---------------------------
" nmap <F8> :TagbarToggle<CR>


"---------------------------
" vim-easy-align
"---------------------------
" " Start interactive EasyAlign in visual mode (e.g. vipga)
" xmap ga <Plug>(EasyAlign)
"
" " Start interactive EasyAlign for a motion/text object (e.g. gaip)
" nmap ga <Plug>(EasyAlign)


"---------------------------
" vim-ref
" Please install documentation in advance: http://jp.php.net/download-docs.php
"---------------------------
" let g:ref_phpmanual_path = $HOME . '/Documents/php-chunked-xhtml' "マニュアルをDLしたディレクトリを指定


"---------------------------
" vim-airline
"---------------------------
" let g:airline_theme='jellybeans'
" let g:airline_theme='badwolf'
" let g:airline_theme='raven'
let g:airline_theme='zenburn'
" タブラインにもairlineを適用
let g:airline#extensions#tabline#enabled = 1


"---------------------------
" vdebug
"---------------------------
" let g:vdebug_keymap = {
" \    "run" : "<F5>",
" \    "run_to_cursor" : "<F1>",
" \    "step_over" : "<F2>",
" \    "step_into" : "<F3>",
" \    "step_out" : "<F4>",
" \    "close" : "<F6>",
" \    "detach" : "<F7>",
" \    "set_breakpoint" : "<F9>",
" \    "get_context" : "<F11>",
" \    "eval_under_cursor" : "<F12>",
" \}


"---------------------------
" Syntastic
"---------------------------
" let g:syntastic_mode_map = {
"   \ 'mode': 'active',
"   \ 'active_filetypes': ['php']
"   \}
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_php_checkers = ['phpcs']
" let g:syntastic_php_phpcs_args='--standard=psr2'


"---------------------------
" Vaffle
"---------------------------
map <Leader>e :Vaffle<CR>

